# hello-audio-stream

./: .gitignore  README.md  kill-8080.ps1  kill-8080.sh  readme.md
audio/input/: hello.opus
doc/: mmap.md
hello-cpp/: CMakeLists.txt  README.md
hello-cpp/client/: CMakeLists.txt
hello-cpp/client/include/: audio_client_application.h
hello-cpp/client/src/: audio_client_application.cpp
hello-cpp/client/tests/: CMakeLists.txt
hello-cpp/include/: common_types.h
hello-cpp/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  download-deps.ps1  download-deps.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-cpp/server/: CMakeLists.txt
hello-cpp/server/include/: audio_server_application.h
hello-cpp/server/src/: audio_server_application.cpp
hello-cpp/server/tests/: CMakeLists.txt
hello-csharp/: AudioFileTransfer.csproj  AudioStreamCache.csproj  README.md
hello-csharp/AudioFileTransfer.Tests/: AudioFileTransfer.Tests.csproj
hello-csharp/AudioStreamCache.Tests/: AudioFileTransfer.Tests.csproj  AudioFileTransfer.Tests.xml
hello-csharp/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-csharp/src/: CliParser.cs  Logger.cs  Program.cs  Types.cs
hello-csharp/src/Client/: AudioClientApplication.cs
hello-csharp/src/Server/: AudioServerApplication.cs  Logger.cs
hello-dart/: README.md  pubspec.yaml
hello-dart/lib/: audio_stream_client.dart  mmap_cache.dart
hello-dart/lib/client/: audio_client_application.dart
hello-dart/lib/server/: audio_server_application.dart
hello-dart/lib/src/: cli_parser.dart  logger.dart  types.dart
hello-dart/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-go/: README.md  go.mod
hello-go/cmd/client/: main.go
hello-go/cmd/server/: main.go
hello-go/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-go/src/cli/: cli.go
hello-go/src/client/: audio_client_application.go
hello-go/src/logger/: logger.go
hello-go/src/server/: audio_server_application.go
hello-java/: README.md  pom.xml
hello-java/audio-stream-client/: pom.xml
hello-java/audio-stream-client/src/main/java/org/feuyeux/mmap/audio/client/: AudioClientApplication.java
hello-java/audio-stream-client/src/main/java/org/feuyeux/mmap/audio/client/core/: ChunkManager.java  DownloadManager.java  FileManager.java  UploadManager.java  WebSocketClient.java
hello-java/audio-stream-client/src/main/java/org/feuyeux/mmap/audio/client/util/: ErrorHandler.java  PerformanceMonitor.java  StreamIdGenerator.java  VerificationModule.java
hello-java/audio-stream-client/src/main/resources/: logback.xml
hello-java/audio-stream-server/: README.md  pom.xml
hello-java/audio-stream-server/src/main/java/org/feuyeux/mmap/audio/server/: AudioServerApplication.java
hello-java/audio-stream-server/src/main/java/org/feuyeux/mmap/audio/server/handler/: MessageType.java  WebSocketMessage.java  WebSocketMessageHandler.java
hello-java/audio-stream-server/src/main/java/org/feuyeux/mmap/audio/server/memory/: MemoryMappedCache.java  MemoryPoolManager.java  StreamContext.java  StreamManager.java
hello-java/audio-stream-server/src/main/java/org/feuyeux/mmap/audio/server/network/: AudioWebSocketServer.java
hello-java/audio-stream-server/src/main/resources/: application.properties  logback.xml
hello-java/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh  stress-test.sh
hello-kotlin/: README.md  build.gradle.kts
hello-kotlin/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-nodejs/: README.md  package.json
hello-nodejs/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-nodejs/src/: MmapCache.js  cli.js  file.js  index.js  logger.js  performance.js  websocket.js
hello-nodejs/src/client/: AudioClientApplication.js
hello-nodejs/src/server/: AudioServerApplication.js  MemoryMappedCache.js  MemoryPoolManager.js  StreamContext.js  StreamManager.js  WebSocketServer.js  main.js
hello-php/: README.md  audio_stream_client.php  audio_stream_server.php  composer.json
hello-php/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-php/src/: CliParser.php  Logger.php
hello-php/src/Client/: AudioClientApplication.php
hello-php/src/Server/: AudioServerApplication.php  main.php
hello-python/: README.md  pyproject.toml  requirements.txt  setup.py
hello-python/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-python/src/audio_client/: __init__.py  audio_client_application.py  cli.py  (+4 more)
hello-rust/: Cargo.toml  README.md
hello-rust/.cargo/: config.toml
hello-rust/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-rust/src/: cli.rs  lib.rs  logger.rs
hello-swift/: BUGFIX.md  Package.resolved  Package.swift  README.md  download-deps.ps1  download-deps.sh
hello-swift/Sources/: Logger.swift  Types.swift  main.swift
hello-swift/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-typescript/: README.md  package.json
hello-typescript/scripts/: build-client.ps1  build-client.sh  build-server.ps1  build-server.sh  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
hello-typescript/src/: cli.ts  file.ts  index.ts  logger.ts  performance.ts  types.ts  websocket.ts
(+217 files in other folders)
