server.websocket.path=/audio
cache.dir=cache
cache.pageSize=67108864
cache.maxSize=2147483648
memory.pool.maxSize=1000
memory.pool.maxUsage=536870912
backpressure.permits=1000
backpressure.threshold=0.8
backpressure.cooldown=100
virtual.threads.max=10000